{
  "compilerOptions": {
    "target": "ES6",              // Target ECMAScript 6
    "module": "commonjs",         // Module system compatible with Node.js
    "strict": true,               // Enable strict type-checking options
    "esModuleInterop": true,      // Ensure ES module interop with CommonJS
    "skipLibCheck": true,         // Skip type-checking in node_modules
    "forceConsistentCasingInFileNames": true,
    "outDir": "./dist",           // Output compiled JavaScript to the dist folder
    "rootDir": "./src",           // Root directory containing the TypeScript source files
    "resolveJsonModule": true,    // Allow importing JSON files
    "sourceMap": true             // Generate source maps for debugging
  },
  "include": ["src/**/*.ts"],     // Include all TypeScript files in the src folder and subfolders
  "exclude": ["node_modules"]     // Exclude node_modules from the compilation
}
